<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap">
    <title>Pricing Table</title>
    <style>
        body {
            font-family: 'Sono', sans-serif;
            background-color: #0C134F;
        }

        .maincontainer {
            color: #D4ADFC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;

        }

        .container {
            flex: 1;
            max-width: 400px;
            background-color: #5C469C;
            padding: 20px;
            border-radius: 5px;
            text-align: center;

        }

        .plan {
            font-size: 27px;
            font-weight: bold;
            padding: 2px;
            margin: 4px 12px;
        }

        .price {
            font-size: 27px;
            font-weight: bold;
            padding: 2px;
            margin: 4px 12px;

        }

        .features {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .button {
            padding: 9px;
            margin: -3px 0px;
            background-color: #0C134F;
            color: #D4ADFC;
            border-radius: 5px;
        }

        @media (max-width:950px) {
            .maincontainer{
                flex-direction: column;
                height: 100%;
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="container">
            <div class="plan">Basic</div>
            <div class="price">100$</div>
            <ul class="features">
                <li>my name is harsh </li>
                <li>my work engineer</li>
                <li>my od 1000001</li>
            </ul>
            <button class="button">Sign Up</button>
        </div>

        <div class="container">
            <div class="plan">Medium</div>
            <div class="price">150$</div>
            <ul class="features">
                <li>my name is harshal</li>
                <li>my work engineer</li>
                <li>my od 1000110</li>
            </ul>
            <button class="button">Sign Up</button>
        </div>

        <div class="container">
            <div class="plan">Premium</div>
            <div class="price">200$</div>
            <ul class="features">
                <li>my name is aryan </li>
                <li>my work engineer</li>
                <li>my od 10033301</li>
            </ul>
            <button class="button">Sign Up</button>
        </div>
    </div>

</body>

</html>